#surefire
#Fri Mar 10 13:56:05 CST 2023
tc.3=com.qq183311108.sys.controller.UserControllerTest
tc.2=com.qq183311108.sys.controller.PermissionControllerTest
tc.1=com.qq183311108.shiro.MD5Test
tc.0=com.qq183311108.mail.MailTest
tc.5=com.qq183311108.sys.service.impl.PermissionServiceImplTest
tc.4=com.qq183311108.sys.mongo.UserApiLogMongoDaoTest
classPathUrl.0=D\:\\work\\code\\java\\pinetree\\monolithicDemo\\target\\test-classes
classPathUrl.1=D\:\\work\\code\\java\\pinetree\\monolithicDemo\\target\\classes
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.9.RELEASE\\spring-boot-starter-web-1.5.9.RELEASE.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.9.RELEASE\\spring-boot-starter-tomcat-1.5.9.RELEASE.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.23\\tomcat-embed-core-8.5.23.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\tomcat-annotations-api\\8.5.23\\tomcat-annotations-api-8.5.23.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.23\\tomcat-embed-el-8.5.23.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.23\\tomcat-embed-websocket-8.5.23.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.6.Final\\hibernate-validator-5.3.6.Final.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.10\\jackson-databind-2.8.10.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.10\\jackson-core-2.8.10.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\4.3.13.RELEASE\\spring-web-4.3.13.RELEASE.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.13.RELEASE\\spring-aop-4.3.13.RELEASE.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.13.RELEASE\\spring-beans-4.3.13.RELEASE.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.13.RELEASE\\spring-webmvc-4.3.13.RELEASE.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.13.RELEASE\\spring-expression-4.3.13.RELEASE.jar
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-freemarker\\1.5.9.RELEASE\\spring-boot-starter-freemarker-1.5.9.RELEASE.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.27-incubating\\freemarker-2.3.27-incubating.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\4.3.13.RELEASE\\spring-context-support-4.3.13.RELEASE.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\net\\mingsoft\\shiro-freemarker-tags\\0.1\\shiro-freemarker-tags-0.1.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\zxing\\javase\\3.1.0\\javase-3.1.0.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\zxing\\core\\3.1.0\\core-3.1.0.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\quartz-scheduler\\quartz\\2.2.1\\quartz-2.2.1.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\integration\\spring-integration-mail\\4.3.12.RELEASE\\spring-integration-mail-4.3.12.RELEASE.jar
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\integration\\spring-integration-core\\4.3.12.RELEASE\\spring-integration-core-4.3.12.RELEASE.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\retry\\spring-retry\\1.2.1.RELEASE\\spring-retry-1.2.1.RELEASE.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.6\\fastjson-1.2.6.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.6\\javax.mail-1.5.6.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\com\\mortennobel\\java-image-scaling\\0.8.6\\java-image-scaling-0.8.6.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\com\\jhlabs\\filters\\2.0.235\\filters-2.0.235.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\4.3.13.RELEASE\\spring-core-4.3.13.RELEASE.jar
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\4.3.13.RELEASE\\spring-context-4.3.13.RELEASE.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.13.RELEASE\\spring-tx-4.3.13.RELEASE.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-all\\1.2.4\\shiro-all-1.2.4.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-guice\\1.2.4\\shiro-guice-1.2.4.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\inject\\extensions\\guice-multibindings\\3.0\\guice-multibindings-3.0.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.4.0\\shiro-core-1.4.0.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-lang\\1.4.0\\shiro-lang-1.4.0.jar
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-cache\\1.4.0\\shiro-cache-1.4.0.jar
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-crypto-hash\\1.4.0\\shiro-crypto-hash-1.4.0.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-crypto-core\\1.4.0\\shiro-crypto-core-1.4.0.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-crypto-cipher\\1.4.0\\shiro-crypto-cipher-1.4.0.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-config-core\\1.4.0\\shiro-config-core-1.4.0.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-config-ogdl\\1.4.0\\shiro-config-ogdl-1.4.0.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-event\\1.4.0\\shiro-event-1.4.0.jar
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-spring\\1.4.0\\shiro-spring-1.4.0.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-web\\1.4.0\\shiro-web-1.4.0.jar
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.4.0\\shiro-ehcache-1.4.0.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.6.11\\ehcache-core-2.6.11.jar
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\org\\crazycake\\shiro-redis\\2.4.2.1-RELEASE\\shiro-redis-2.4.2.1-RELEASE.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.3\\commons-pool2-2.4.3.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-redis\\1.5.9.RELEASE\\spring-boot-starter-data-redis-1.5.9.RELEASE.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\1.8.9.RELEASE\\spring-data-redis-1.8.9.RELEASE.jar
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\data\\spring-data-keyvalue\\1.2.9.RELEASE\\spring-data-keyvalue-1.2.9.RELEASE.jar
classPathUrl.68=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-oxm\\4.3.13.RELEASE\\spring-oxm-4.3.13.RELEASE.jar
classPathUrl.69=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.70=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-mongodb\\1.5.9.RELEASE\\spring-boot-starter-data-mongodb-1.5.9.RELEASE.jar
classPathUrl.71=C\:\\Users\\Administrator\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.4.3\\mongodb-driver-3.4.3.jar
classPathUrl.72=C\:\\Users\\Administrator\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.4.3\\mongodb-driver-core-3.4.3.jar
classPathUrl.73=C\:\\Users\\Administrator\\.m2\\repository\\org\\mongodb\\bson\\3.4.3\\bson-3.4.3.jar
classPathUrl.74=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.10.9.RELEASE\\spring-data-mongodb-1.10.9.RELEASE.jar
classPathUrl.75=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.13.9.RELEASE\\spring-data-commons-1.13.9.RELEASE.jar
classPathUrl.76=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.9.RELEASE\\spring-boot-starter-jdbc-1.5.9.RELEASE.jar
classPathUrl.77=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.23\\tomcat-jdbc-8.5.23.jar
classPathUrl.78=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.23\\tomcat-juli-8.5.23.jar
classPathUrl.79=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.13.RELEASE\\spring-jdbc-4.3.13.RELEASE.jar
classPathUrl.80=C\:\\Users\\Administrator\\.m2\\repository\\com\\baomidou\\mybatisplus-spring-boot-starter\\1.0.5\\mybatisplus-spring-boot-starter-1.0.5.jar
classPathUrl.81=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.9.RELEASE\\spring-boot-autoconfigure-1.5.9.RELEASE.jar
classPathUrl.82=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-configuration-processor\\1.5.9.RELEASE\\spring-boot-configuration-processor-1.5.9.RELEASE.jar
classPathUrl.83=C\:\\Users\\Administrator\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.84=C\:\\Users\\Administrator\\.m2\\repository\\com\\baomidou\\mybatis-plus\\2.1.6\\mybatis-plus-2.1.6.jar
classPathUrl.85=C\:\\Users\\Administrator\\.m2\\repository\\com\\baomidou\\mybatis-plus-support\\2.1.6\\mybatis-plus-support-2.1.6.jar
classPathUrl.86=C\:\\Users\\Administrator\\.m2\\repository\\com\\baomidou\\mybatis-plus-core\\2.1.6\\mybatis-plus-core-2.1.6.jar
classPathUrl.87=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\1.1\\jsqlparser-1.1.jar
classPathUrl.88=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
classPathUrl.89=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.5\\mybatis-3.4.5.jar
classPathUrl.90=C\:\\Users\\Administrator\\.m2\\repository\\com\\baomidou\\mybatis-plus-generate\\2.1.6\\mybatis-plus-generate-2.1.6.jar
classPathUrl.91=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\druid\\1.1.3\\druid-1.1.3.jar
classPathUrl.92=C\:\\myprogram\\Java\\jdk-8-351\\jre\\..\\lib\\jconsole.jar
classPathUrl.93=C\:\\myprogram\\Java\\jdk-8-351\\jre\\..\\lib\\tools.jar
classPathUrl.94=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar
classPathUrl.95=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-mail\\1.5.9.RELEASE\\spring-boot-starter-mail-1.5.9.RELEASE.jar
classPathUrl.96=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.97=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.98=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.99=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-devtools\\1.5.9.RELEASE\\spring-boot-devtools-1.5.9.RELEASE.jar
classPathUrl.100=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.9.RELEASE\\spring-boot-1.5.9.RELEASE.jar
classPathUrl.101=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.9.RELEASE\\spring-boot-starter-test-1.5.9.RELEASE.jar
classPathUrl.102=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.9.RELEASE\\spring-boot-test-1.5.9.RELEASE.jar
classPathUrl.103=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.9.RELEASE\\spring-boot-test-autoconfigure-1.5.9.RELEASE.jar
classPathUrl.104=C\:\\Users\\Administrator\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.105=C\:\\Users\\Administrator\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.106=C\:\\Users\\Administrator\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.107=C\:\\Users\\Administrator\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.108=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.109=C\:\\Users\\Administrator\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.110=C\:\\Users\\Administrator\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.111=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.112=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.113=C\:\\Users\\Administrator\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.114=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\4.3.13.RELEASE\\spring-test-4.3.13.RELEASE.jar
classPathUrl.115=C\:\\Users\\Administrator\\.m2\\repository\\io\\springfox\\springfox-swagger2\\2.7.0\\springfox-swagger2-2.7.0.jar
classPathUrl.116=C\:\\Users\\Administrator\\.m2\\repository\\io\\swagger\\swagger-annotations\\1.5.13\\swagger-annotations-1.5.13.jar
classPathUrl.117=C\:\\Users\\Administrator\\.m2\\repository\\io\\swagger\\swagger-models\\1.5.13\\swagger-models-1.5.13.jar
classPathUrl.118=C\:\\Users\\Administrator\\.m2\\repository\\io\\springfox\\springfox-spi\\2.7.0\\springfox-spi-2.7.0.jar
classPathUrl.119=C\:\\Users\\Administrator\\.m2\\repository\\io\\springfox\\springfox-core\\2.7.0\\springfox-core-2.7.0.jar
classPathUrl.120=C\:\\Users\\Administrator\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.6.14\\byte-buddy-1.6.14.jar
classPathUrl.121=C\:\\Users\\Administrator\\.m2\\repository\\io\\springfox\\springfox-schema\\2.7.0\\springfox-schema-2.7.0.jar
classPathUrl.122=C\:\\Users\\Administrator\\.m2\\repository\\io\\springfox\\springfox-swagger-common\\2.7.0\\springfox-swagger-common-2.7.0.jar
classPathUrl.123=C\:\\Users\\Administrator\\.m2\\repository\\io\\springfox\\springfox-spring-web\\2.7.0\\springfox-spring-web-2.7.0.jar
classPathUrl.124=C\:\\Users\\Administrator\\.m2\\repository\\org\\reflections\\reflections\\0.9.11\\reflections-0.9.11.jar
classPathUrl.125=C\:\\Users\\Administrator\\.m2\\repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.126=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.127=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.128=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.129=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.130=C\:\\Users\\Administrator\\.m2\\repository\\org\\mapstruct\\mapstruct\\1.1.0.Final\\mapstruct-1.1.0.Final.jar
classPathUrl.131=C\:\\Users\\Administrator\\.m2\\repository\\io\\springfox\\springfox-swagger-ui\\2.7.0\\springfox-swagger-ui-2.7.0.jar
classPathUrl.132=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.133=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.9.RELEASE\\spring-boot-starter-1.5.9.RELEASE.jar
classPathUrl.134=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.9.RELEASE\\spring-boot-starter-logging-1.5.9.RELEASE.jar
classPathUrl.135=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.136=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.137=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.138=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.139=C\:\\Users\\Administrator\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.140=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\crab2died\\Excel4J\\2.1.2\\Excel4J-2.1.2.jar
classPathUrl.141=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.142=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.143=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.144=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.145=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.146=C\:\\Users\\Administrator\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.147=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.148=C\:\\Users\\Administrator\\.m2\\repository\\cz\\mallat\\uasparser\\uasparser\\0.6.2\\uasparser-0.6.2.jar
classPathUrl.149=C\:\\Users\\Administrator\\.m2\\repository\\net\\sourceforge\\jregex\\jregex\\1.2_01\\jregex-1.2_01.jar
classPathUrl.150=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.15\\commons-compress-1.15.jar
classPathUrl.151=C\:\\Users\\Administrator\\.m2\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.152=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-websocket\\1.5.9.RELEASE\\spring-boot-starter-websocket-1.5.9.RELEASE.jar
classPathUrl.153=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-messaging\\4.3.13.RELEASE\\spring-messaging-4.3.13.RELEASE.jar
classPathUrl.154=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-websocket\\4.3.13.RELEASE\\spring-websocket-4.3.13.RELEASE.jar
classPathUrl.155=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\statemachine\\spring-statemachine-core\\1.2.14.RELEASE\\spring-statemachine-core-1.2.14.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\work\\code\\java\\pinetree\\monolithicDemo\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=D\:\\work\\code\\java\\pinetree\\monolithicDemo\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\work\\code\\java\\pinetree\\monolithicDemo\\.surefire-E3C451B5D28832952086FA496B69965BE43CF298
isTrimStackTrace=true
reportsDirectory=D\:\\work\\code\\java\\pinetree\\monolithicDemo\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
