# monolithicDemo

./: README.md  pom.xml
doc/: 设备列表模板.xlsx
doc/designDocs/: 终端升级系统架构设计.vsd  终端后台升级系统说明书.docx
doc/nginx/: firmware-nginx.conf
doc/nginx/cert/: nginx.crt  nginx.key
doc/shell/firmware-web/8080/: start_8080.sh
doc/shell/firmware-web/9080/: start_9080.sh
doc/shell/firmware-web/config/: application-prod.yml
doc/sql/: firmware_server_db.sql  firmware_version_db.sql
src/main/java/com/qq183311108/: FirmwareServerApplication.java
src/main/java/com/qq183311108/biz/controller/: FirmwareVersionController.java  FrimwareUpdateLogController.java
src/main/java/com/qq183311108/biz/entity/: FirmwareVersion.java  FrimwareUpdateLog.java
src/main/java/com/qq183311108/biz/mapper/: FirmwareVersionMapper.java  FrimwareUpdateLogMapper.java
src/main/java/com/qq183311108/biz/service/: IFirmwareVersionService.java  IFrimwareUpdateLogService.java
src/main/java/com/qq183311108/biz/vo/: FrimwareInfoExcelVO.java
src/main/java/com/qq183311108/common/: JsonpAdvice.java  SuperMapper.java
src/main/java/com/qq183311108/common/controller/: BaseController.java
src/main/java/com/qq183311108/common/dto/: ApiReqDto.java  ApiResDto.java  BaseApiReqDto.java  BaseDto.java  FirmwareUpdateLogDto.java  GetNewVerDto.java
src/main/java/com/qq183311108/common/exception/: DefaultExceptionHandler.java  HttpCode.java  IErrCode.java  MyException.java
src/main/java/com/qq183311108/common/i18n/: MsgResources.java
src/main/java/com/qq183311108/common/mongo/: AbstractMongoDao.java  IMongoDBDao.java  MongoDBBaseModel.java
src/main/java/com/qq183311108/common/result/: JsonResult.java
src/main/java/com/qq183311108/common/utils/: DateUtil.java  StringUtil.java
src/main/java/com/qq183311108/config/datasource/: DruidDBConfig.java
src/main/java/com/qq183311108/config/exception/: GlobalExceptionHandler.java
src/main/java/com/qq183311108/config/freemarker/: FreeMarkerConfig.java
src/main/java/com/qq183311108/config/interceptor/: AddInterceptor.java
src/main/java/com/qq183311108/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/qq183311108/config/properties/: BizProperties.java  SysProperties.java
src/main/java/com/qq183311108/config/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/qq183311108/config/shiro/: CorsFilter.java  MyKickoutSessionControlFilter.java  MySessionIdGenerator.java  MyShiroRealm.java  ShiroConfiguration.java  ShiroRedisCacheConfiguration.java
src/main/java/com/qq183311108/config/swagger/: Swagger2Configuration.java
src/main/java/com/qq183311108/config/websocket/: ClientMessage.java  PushMsgTest.java  ServerMessage.java  WebSocketAction.java  WebSocketStompConfig.java
src/main/java/com/qq183311108/core/: Constants.java  DataType.java
src/main/java/com/qq183311108/core/interceptor/: BaseInterceptor.java  LocaleInterceptor.java  MaliciousRequestInterceptor.java
src/main/java/com/qq183311108/core/util/: DateUtil.java  GZIPUtil.java  InstanceUtil.java  Request2ListUtil.java  Request2ModelUtil.java  TypeParseUtil.java  WebUtil.java
src/main/java/com/qq183311108/frimware/controller/: FrimwareProtocolController.java
src/main/java/com/qq183311108/state/: Consts.java  DemoCommandLineRunner.java  IOrderMsg.java  InvestOrder.java  StateMachineConfig.java  StateMachineEventConfig.java  States.java
src/main/java/com/qq1833111108/: FirmwareServerApplication.java
src/main/java/com/qq1833111108/common/: JsonpAdvice.java  SuperMapper.java
src/main/java/com/qq1833111108/core/: Constants.java  DataType.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/mapper/biz/: FirmwareVersionMapper.xml  FrimwareUpdateLogMapper.xml
src/main/resources/mapper/sys/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/properties/i18n/: messages_zh.properties
src/main/resources/static/testcors/: testcors.html  testwebsocket.html
src/main/resources/templates/admin/: index.html  login.html  register.html
src/main/resources/templates/admin/user/: list.html
src/main/resources/templates/biz/firmwareUpdateLog/: loglist.html
src/main/resources/templates/biz/firmwareVersion/: versionlist.html
src/main/resources/templates/testajax/: test1.html  test2.html  test4.html  test5.html  test6.html  test7.html  test8.html
src/test/java/com/qq183311108/: AbstractTestController.java
src/test/java/com/qq183311108/generator/: MpGenerator.java
src/test/java/com/qq183311108/mail/: MailTest.java
src/test/java/com/qq183311108/mongo/: TestMongo.java
src/test/java/com/qq183311108/redis/: TestRedis.java
src/test/java/com/qq183311108/shiro/: MD5Test.java
src/test/java/com/qq1833111108/: AbstractTestController.java
src/test/java/com/qq1833111108/generator/: MpGenerator.java
src/test/java/com/qq1833111108/mail/: MailTest.java
src/test/java/com/qq1833111108/mongo/: TestMongo.java
src/test/java/com/qq1833111108/redis/: TestRedis.java
src/test/java/com/qq1833111108/shiro/: MD5Test.java
(+136 files in other folders)
