upstream firmwarecluster {
    server 127.0.0.1:8080 weight=1; 
    server 127.0.0.1:9080 weight=1; 
}


server {
    listen       80;
    server_name  39.108.61.183 uf.tzzhcom.com;
    charset utf-8;
    ssl off;
    ssl_certificate vhost/cert/nginx.crt;
    ssl_certificate_key vhost/cert/nginx.key;

    ssl_session_timeout  10m;
    ssl_session_cache    shared:SSL:10m;
    ssl_ciphers          ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2 SSLv2 SSLv3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://firmwarecluster/;
        proxy_redirect default;
        client_max_body_size 500m;
        proxy_send_timeout    180;
        proxy_read_timeout    180;
        proxy_connect_timeout 180;
        proxy_set_header      Host               $host;
        proxy_set_header      X-Real-IP          $remote_addr;
        proxy_set_header      X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto  $scheme;
    }

    location /updown {
        root /var/uploaddownloaddir/;
        client_max_body_size 500m;
    }

    location /fileinput{
        root /var/bootstarap-file-input/;
        client_max_body_size 500m;
    }
}

#server {
#    listen       80;
#    server_name  39.108.61.183 uf.tzzhcom.com;
#    charset utf-8;
#    rewrite ^(.*)$ https://$host$1 permanent;  
#}

server {
    listen       443;
    server_name  39.108.61.183 uf.tzzhcom.com;
    charset utf-8;
    ssl on;
    ssl_certificate vhost/cert/nginx.crt;
    ssl_certificate_key vhost/cert/nginx.key;

    ssl_session_timeout  10m;
    ssl_session_cache    shared:SSL:10m;
    ssl_ciphers          ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2 SSLv2 SSLv3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://firmwarecluster/;
        proxy_redirect default;
        client_max_body_size 500m;
        proxy_send_timeout    180;
        proxy_read_timeout    180;
        proxy_connect_timeout 180;
        proxy_set_header      Host               $host;
        proxy_set_header      X-Real-IP          $remote_addr;
        proxy_set_header      X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto  $scheme;
    }

    location /updown {
        root /var/uploaddownloaddir/;
        client_max_body_size 500m;
    }

    location /fileinput{
        root /var/bootstarap-file-input/;
	client_max_body_size 500m;
    }
}


